DATABASE_URL="postgresql://developerdeck101:developerdeck101@127.0.0.1:5432/test"
AUTH_SECRET=314FUJnJeO1zGfxpxbmqqxQsBiCl/NwOyJ9AONpG03Y=
AUTH_LOGIN_REDIRECT=/
AUTH_TRUST_HOST=true

NEXT_PUBLIC_URL=http://localhost:3000

VERIFICATION_URL=/auth/verify-email
VERIFICATION_SUBJECT=Verificação de E-mail
OTP_SUBJECT=Seu codigo de verificação
RESET_PASSWORD_URL=/auth/change-password
RESET_PASSWORD_SUBJECT=Mudança de senha

NEXT_PUBLIC_URL=http://localhost:3000
RESEND_EMAIL_FROM=re_hQmdbMmQ_DbCeGT9JJ6E6yy14Q1NGWojc
